{
  "expo": {
    "name": "ReciclaPE",
    "slug": "reciclape",
    "owner": "pscarlosoc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "reciclape",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.reciclape.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "ReciclaPE necesita tu ubicación para mostrarte cuándo pasará el camión por tu zona.",
        "NSCameraUsageDescription": "Necesitamos acceso a la cámara para escanear códigos QR",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.reciclape.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "POST_NOTIFICATIONS",
        "RECORD_AUDIO",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permite a ReciclaPE acceder a tu cámara para escanear códigos QR."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permite a ReciclaPE acceder a tu ubicación para mostrarte camiones cercanos."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#22C55E",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f9a77d1c-eee1-4dd7-a360-ba0cae8c2f1a"
      }
    }
  }
}
